#===                      ===#
#--- i3blocks main config ---#
#===                      ===#


#--- global config ---#

align=center
color=#1a1c23


#--- modules --#

[volume]
background=#00000000
#min_width=70
command=~/bin/i3blocks_volume.bash
interval=once
label=墳 
signal=10

[iface]
background=#00000000
#min_width=130
command=~/bin/i3blocks_iface.bash
interval=10
label= 
# 1 to display the name instead of the IP address
display_wifi_name=1

[keyboard]
background=#00000000
#min_width=70
command=~/bin/i3blocks_keyboard.bash
interval=1

[date]
background=#00000000
#min_width=160
command=~/bin/i3blocks_calendar.sh
interval=1

[clock]
background=#00000000
#min_width=90
command=~/bin/i3blocks_clock.sh
interval=30

